# BlazeIt

./: BlazeIt.sln
BlazeIt/: BlazeIt.sln
BlazeIt/Client/: App.razor  BlazeIt.Client.csproj  Program.cs  _Imports.razor
BlazeIt/Client/Extensions/: ServiceCollectionExtensions.cs
BlazeIt/Client/Pages/: FetchData.razor  Home.razor  NotFound.razor
BlazeIt/Client/Pages/Authentication/: Forgot.razor  Login.razor  Register.razor  Reset.razor
BlazeIt/Client/Pages/Feedback/: Feedback.razor  FeedbackContainer.razor  FeedbackForm.razor  FeedbackItemCard.razor
BlazeIt/Client/Pages/Settings/: Settings.razor
BlazeIt/Client/Pages/Settings/AccountPreference/: AccountPreferencePanel.razor
BlazeIt/Client/Pages/Settings/General/: GeneralPanel.razor
BlazeIt/Client/Pages/Settings/Security/: SecurityPanel.razor
BlazeIt/Client/Pages/Todos/: AddTodoForm.razor  TodoContainer.razor  TodoItemCard.razor  Todos.razor
BlazeIt/Client/Properties/: launchSettings.json
BlazeIt/Client/Services/: CustomAuthStateProvider.cs  NotificationService.cs
BlazeIt/Client/Services/AuthService/: AuthenticationService.cs
BlazeIt/Client/Services/FeedbackService/: FeedbackService.cs
BlazeIt/Client/Services/TodoService/: TodoService.cs
BlazeIt/Client/Services/UserService/: UserService.cs
BlazeIt/Client/Shared/: Loader.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
BlazeIt/Client/Shared/Redirects/: LoginRedirect.razor
BlazeIt/Client/Utilities/: JwtParser.cs
BlazeIt/Client/wwwroot/: index.html
BlazeIt/Server/: BlazeIt.Server.csproj  BlazeMapper.cs  Dockerfile  Program.cs  appsettings.json
BlazeIt/Server/Controllers/: AuthController.cs  FeedbackController.cs  HealthController.cs  TodoController.cs  UserController.cs  WeatherForecastController.cs
BlazeIt/Server/Data/: ApplicationDbContext.cs
BlazeIt/Server/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtension.cs
BlazeIt/Server/Migrations/: 20220213221146_InitDb.Designer.cs  20220213221146_InitDb.cs  ApplicationDbContextModelSnapshot.cs
BlazeIt/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazeIt/Server/Properties/: launchSettings.json
BlazeIt/Server/Repositories/AuthRepo/: AuthenticationRepository.cs  IAuthenticationRepository.cs
BlazeIt/Server/Repositories/FeedbackRepo/: FeedbackRepository.cs  IFeedbackRepository.cs
BlazeIt/Server/Repositories/TodoRepo/: ITodoRepository.cs  TodoRepository.cs
BlazeIt/Server/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
BlazeIt/Shared/: WeatherForecast.cs
BlazeIt/Shared/DTOs/Request/Auth/: AuthenticationRequest.cs
BlazeIt/Shared/DTOs/Request/Feedback/: CreateFeedbackRequest.cs  FeedbackVoteRequest.cs
BlazeIt/Shared/DTOs/Request/Todos/: CreateTodoRequest.cs  DeleteTodoRequest.cs  UpdateTodoRequest.cs
BlazeIt/Shared/Entities/: Feedback.cs  Todo.cs  User.cs
(+17 files in other folders)
